[tox]
requires =
    tox>=4
envlist = py{3818,3918,31013,3116,3120}-django{32,40,41,42}

[gh]
python =
    3.12.0 = py3120
    3.11.6 = py3116
    3.10.13 = py31013
    3.9.18 = py3918
    3.8.18 = py3818

[testenv]
setenv =
  PYTHONPATH={toxinidir}/tests
  DJANGO_SETTINGS_MODULE=tsvector_test_app.settings

deps =
  django32: django<3.3.0
  django40: django<4.1.0
  django41: django<4.2.0
  django42: django<4.3.0
  psycopg2-binary
  coverage

commands =
  coverage run -p --source={envsitepackagesdir}/tsvector_field {envbindir}/django-admin test tsvector_test_app
  coverage combine
